@import "trending.scss";

body {
  padding: 2em;
  display:grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin: 5em;
}


header {
  display:flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 45em) {
  .card-container {
    display: grid;
    grid-gap: 2em;
     grid-template-columns: 1fr 1fr;

   }
 }

@media only screen and (min-width: 75em) {
  .card-container {
     grid-template-columns: 1fr 1fr 1fr;

   }
 }
